{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi build --preset=cloudflare-pages",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "npm run build && wrangler pages dev ./dist",
    "postinstall": "nuxt prepare",
    "deploy": "npm run build && wrangler pages deploy ./dist",
    "build-cf-types": "wrangler types"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.10.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-carousel-nuxt": "^1.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/google-fonts": "^3.1.3",
    "nitro-cloudflare-dev": "^0.1.1",
    "nuxt-viewport": "^2.1.4",
    "wrangler": "^3.32.0"
  }
}
